<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kentucky Components</title>
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>
  <h1 class="h1">h1(60px): class="h1"</h1>
  <h1 class="h1 text-bold">h1(60px bold): class="h1 text-bold"</h1>
  <h2 class="h2">h2(50px): class="h2"</h2>
  <h2 class="h2 text-bold">h2(50px bold): class="h2 text-bold"</h2>
  <h3 class="h3">h3(40px): class="h3"</h3>
  <h3 class="h3 text-bold">h3(40px bold): class="h3 text-bold"</h3>
  <h4 class="h4">h4(35px): class="h4"</h4>
  <h4 class="h4 text-bold">h4(35px bold): class="h4 text-bold"</h4>
  <h5 class="h5">h5(28px): class="h5"</h5>
  <h5 class="h5 text-bold">h5(28px bold): class="h5 text-bold"</h5>
  <h6 class="h6">h6(24px): class="h6"</h6>
  <h6 class="h6 text-bold">h6(24px bold): class="h6 text-bold"</h6>
  <p>p(16px): Kentucky Components</p>
  <p class="text-bold">p(16px medium bold): Kentucky Components</p>
  <p class="text-500">p(16px bold): Kentucky Components</p>
  <script async src="/assets/js/all.js"></script>
</body>
</html>
